# ExerciciesCucumber

./: pom.xml
src/main/java/: BasePage.java
src/test/java/Base/: BaseUtil.java
src/test/java/Feature/: Exercise1.feature  Exercise2.feature  Exercise3.feature  Exercise4.feature  Exercise5.feature  Exercise6.feature  Exercise7.feature  Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Exercise1Steps.java  Exercise2Steps.java  Exercise3Steps.java  Exercise4Steps.java  Exercise5Steps.java  Exercise6Steps.java  Exercise7Steps.java  Hook.java  Login.java
